{
    "name": "VidlyTraining",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.6.0.13",
            "frameworkVersion": "6.6.0.258"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:52312/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "4.2.4",
    "xdsBuild": 389,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext66",
    "viewOrderMap": {
        "view": [
            "2cc4bbc9-6e5c-4533-9e2e-5353bbb03f0e",
            "f06f7f0c-549d-4212-899b-abef7bae2406",
            "67a1817e-13c0-49ae-859f-88d3b3931833",
            "ff2236ac-d881-49fa-b974-4c25f70cacf4",
            "a00b90fa-d029-469a-b937-26a1eb3220a5",
            "5d8fe535-3cae-48ae-b72a-b09414246903",
            "3fa7473e-849c-46cc-bb8b-6bd237baf3ad"
        ],
        "store": [],
        "controller": [
            "c04959a6-ff95-4abd-bae3-a4be45da5ef2"
        ],
        "model": [],
        "resource": [
            "90fc9474-36d6-45d6-8939-a46db147742e",
            "7ac67c2b-88ea-4016-92e2-d82d30d6a5e2",
            "cbcd7a23-28a8-498b-9eee-ab6b6c5716ef"
        ],
        "app": [
            "application"
        ]
    }
}